
version: '3'
services:
  db:
    container_name: list_back_db
    image: mysql:5.7.37
    # restart: always
    # command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./volumes/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: 'list-back'
    #   MYSQL_USER: 'root'
      # MYSQL_PASSWORD: '1234'
      # MYSQL_ROOT_PASSWORD: '1234'
      MYSQL_ALLOW_EMPTY_PASSWORD: true
    # expose:
    #   - 3307
    ports:
      - 3306:3306
    